# Workouts_With_SQLite

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/workouts/workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workouts/DBHelper/: DAOCombos.kt  DAOExercises.kt  DAOWeekPerformances.kt  DAOWorkouts.kt  DBHelper.kt
app/src/main/java/com/workouts/DTOs/: Combo.kt  Exercise.kt  WeekPerformance.kt  Workout.kt
app/src/main/java/com/workouts/objects/: Combo.kt  Exercise.kt  Workout.kt
app/src/main/java/com/workouts/workouts/: Combo.kt  CreateFragment.kt  Exercise.kt  ExerciseAdapter.kt  GsonExtentions.kt  MainActivity.kt  MyWorkoutsFragment.kt  PlayCombo.kt  PlayWorkout.kt  SharedPrefs.kt  TabPageAdapter.kt  Workout.kt  WorkoutAdapter.kt  chartsFragment.kt
app/src/main/res/drawable-v24/: btn_round_time.xml  button_for_combo_select.xml  donut_large.xml  favorite.xml  favorite_border.xml  ic_launcher_workouts_foreground.xml  rectangle_border.xml  roundedbutton.xml  save.xml
app/src/main/res/layout/: activity_main.xml  clear_history_dialog.xml  create_combo_dialog.xml  delete_dialog.xml  exercise_details.xml  field.xml  fragment_charts.xml  fragment_create.xml  fragment_my_workouts.xml  new_workout.xml  next_workout_name.xml  play_workout.xml  rv_workouts.xml  stop_dialog.xml  time_dialog.xml  workout.xml  workout_details.xml  workout_exercises.xml  workout_selected_for_combo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_workouts.xml  ic_launcher_workouts_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_workouts_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workouts/workouts/: ExampleUnitTest.kt  MyWorkoutsFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
